<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 04/03/2013 17:01 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Material:checker0.png">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value="textures/checker0.png"/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="284">
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577349 0.577319 ffcccccc 0.5 0.75 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 0.5 0.75 
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.3 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc 1.5 0.3 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 1.5 0.5 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc 0.5 0.5 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc 0 0.3 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 1 0.3 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 1 0.5 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 0 0.5 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 0.5 0.3 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc -0.5 0.3 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc -0.5 0.5 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 0.5 0.5 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc 0 0.3 
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc -1 0.3 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc -1 0.5 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 0 -0.5 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 1 -0.5 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc 1 0.5 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc 0 0.5 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 0 -0.5 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc -1 -0.5 
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc -1 0.5 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.15 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc 2.5 0.15 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 2.5 0.2 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.2 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc 0 0.15 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 1 0.15 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 1 0.2 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 0 0.2 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 0.5 0.15 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc -1.75 0.15 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc -1.75 0.2 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 0.5 0.2 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc 0 0.15 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc -1 0.15 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc -1 0.2 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0 0.2 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc 0 0.75 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 0 -1.5 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 1 -1.5 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 1 0.75 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc 0 0.75 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 0 -1.5 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc -1 -1.5 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc -1 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 3 0.5 
         0 0 0 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -0.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 2.999999 0.75 
         -0.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.499999 0.75 
         0.000002 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.5 
         5.000002 -0.5 0 0.577349 -0.577349 0.577319 ffcccccc 3.000001 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 3 0.75 
         -0.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         0.000002 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -0.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577349 0.577319 ffcccccc 3.000001 0.75 
         0.000002 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 2.999999 0.5 
         -0.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.5 
         -0.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.499999 0.75 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 3 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 2.999999 0.5 
         -0.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.5 
         0 0 4 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 3 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 3.000001 0.75 
         0.000002 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.75 
         -0.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         0.000002 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -0.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         0.000002 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 3.000001 0.5 
         -0.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 2.999999 0.75 
         0 0 0 -0.333323 0.666646 0.666646 ffcccccc 3.5 0.5 
         -5 0 0 -0.333323 0.666646 0.666646 ffcccccc 1 0.5 
         -5.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -0.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -5.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -4.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 1.000001 0.5 
         0.000002 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.500001 0.5 
         -0.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -5.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -5 0 0 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -4.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -5.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -5 0 0 -0.333323 0.666646 0.666646 ffcccccc 0 0.5 
         0 0 0 -0.333323 0.666646 0.666646 ffcccccc 2.5 0.5 
         0.000002 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 2.500001 0.75 
         -4.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.000001 0.75 
         -0.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.5 
         -5.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.5 
         -5.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -0.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -0.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.5 
         -5.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.5 
         -5 0 4 -0.333323 0.666646 0.666646 ffcccccc 0 0.5 
         0 0 4 -0.333323 0.666646 0.666646 ffcccccc 2.5 0.5 
         0.000002 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 2.500001 0.75 
         -4.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.000001 0.75 
         -5.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -5 0 4 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -4.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -5.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -4.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 1.000001 0.5 
         0.000002 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.500001 0.5 
         -5.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -0.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.75 
         0 0 4 -0.333323 0.666646 0.666646 ffcccccc 3.5 0.5 
         -5 0 4 -0.333323 0.666646 0.666646 ffcccccc 1 0.5 
         -10.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.75 
         -5.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -5 0 0 -0.333323 0.666646 0.666646 ffcccccc 3 0.5 
         -10 0 0 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -10.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.499999 0.75 
         -9.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.5 
         -4.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.5 
         -5.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -10.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -9.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -10.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -4.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.75 
         -9.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.75 
         -5.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.5 
         -10.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.5 
         -10.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.499999 0.75 
         -5.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -5.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.5 
         -10.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.5 
         -10 0 4 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -5 0 4 -0.333323 0.666646 0.666646 ffcccccc 3 0.5 
         -4.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.75 
         -9.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.75 
         -10.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -9.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -10.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -9.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.5 
         -4.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.5 
         -10.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.75 
         -5.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -15.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -10.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -10 0 0 -0.333323 0.666646 0.666646 ffcccccc 3.5 0.5 
         -15 0 0 -0.333323 0.666646 0.666646 ffcccccc 1 0.5 
         -15.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -14.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 1.000001 0.5 
         -9.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.500001 0.5 
         -10.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -15.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -15 0 0 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -14.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -15.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -15 0 0 -0.333323 0.666646 0.666646 ffcccccc 0 0.5 
         -10 0 0 -0.333323 0.666646 0.666646 ffcccccc 2.5 0.5 
         -9.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 2.500001 0.75 
         -14.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.000001 0.75 
         -10.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.5 
         -15.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.5 
         -15.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -10.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -10.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.5 
         -15.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.5 
         -15 0 4 -0.333323 0.666646 0.666646 ffcccccc 0 0.5 
         -10 0 4 -0.333323 0.666646 0.666646 ffcccccc 2.5 0.5 
         -9.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 2.500001 0.75 
         -14.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.000001 0.75 
         -15.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -15 0 4 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -14.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -15.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -14.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 1.000001 0.5 
         -9.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.500001 0.5 
         -15.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -10.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -10 0 4 -0.333323 0.666646 0.666646 ffcccccc 3.5 0.5 
         -15 0 4 -0.333323 0.666646 0.666646 ffcccccc 1 0.5 
         -20.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.75 
         -15.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -15 0 0 -0.333323 0.666646 0.666646 ffcccccc 3 0.5 
         -20 0 0 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -20.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.499999 0.75 
         -19.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.5 
         -14.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.5 
         -15.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -20.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -19.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -20.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -14.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.75 
         -19.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.75 
         -15.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.5 
         -20.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.5 
         -20.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.499999 0.75 
         -15.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -15.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.5 
         -20.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.5 
         -20 0 4 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -15 0 4 -0.333323 0.666646 0.666646 ffcccccc 3 0.5 
         -14.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.75 
         -19.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.75 
         -20.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -19.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -20.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -19.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.500001 0.5 
         -14.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.5 
         -20.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.499999 0.75 
         -15.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -25.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -20.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -20 0 0 -0.333323 0.666646 0.666646 ffcccccc 3.5 0.5 
         -25 0 0 -0.333323 0.666646 0.666646 ffcccccc 1 0.5 
         -25.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -24.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 1.000001 0.5 
         -19.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.500001 0.5 
         -20.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -25.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -25 0 0 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -24.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -25.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -25 0 0 -0.333323 0.666646 0.666646 ffcccccc 0 0.5 
         -20 0 0 -0.333323 0.666646 0.666646 ffcccccc 2.5 0.5 
         -19.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 2.500001 0.75 
         -24.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 0.000001 0.75 
         -20.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.5 
         -25.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.5 
         -25.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -20.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -20.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.5 
         -25.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.5 
         -25 0 4 -0.333323 0.666646 0.666646 ffcccccc 0 0.5 
         -20 0 4 -0.333323 0.666646 0.666646 ffcccccc 2.5 0.5 
         -19.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 2.500001 0.75 
         -24.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.000001 0.75 
         -25.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.25 0.5 
         -25 0 4 -0.333323 0.666646 0.666646 ffcccccc 0.5 0.5 
         -24.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 0.5 0.75 
         -25.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 0.25 0.75 
         -24.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 1.000001 0.5 
         -19.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.500001 0.5 
         -25.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 0.999999 0.75 
         -20.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 3.499999 0.75 
         -20 0 4 -0.333323 0.666646 0.666646 ffcccccc 3.5 0.5 
         -25 0 4 -0.333323 0.666646 0.666646 ffcccccc 1 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         -25.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -25 0 0 -0.333323 0.666646 0.666646 ffcccccc 3 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         -24.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.5 
         -25.000002 -0.5 -0.5 -0.333323 -0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -24.999998 -0.5 0 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         -25.000002 0 -0.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -25.000002 -0.5 3.5 -0.333323 -0.666646 -0.666646 ffcccccc 2.999999 0.75 
         -25.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -25 0 4 -0.333323 0.666646 0.666646 ffcccccc 3 0.5 
         -24.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         -24.999998 -0.5 4 -0.333323 -0.666646 0.666646 ffcccccc 3.000001 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         -25.000002 0 3.5 -0.333323 0.666646 -0.666646 ffcccccc 2.999999 0.75 
      </vertices>
      <indices indexCount="504">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         73 65 72 73 72 74 75 64 65 75 65 76 77 71 68 77 68 78 81 80 79 81 79 82 85 84 83 85 83 86 88 83 87 88 87 89
         91 90 79 91 79 80 84 93 92 84 92 83 96 95 94 96 94 97 100 99 98 100 98 101 104 103 102 104 102 105 108 107 106 108 106 109
         110 101 98 110 98 111 114 113 112 114 112 115 118 117 116 118 116 119 122 121 120 122 120 123 125 124 112 125 112 113 128 127 126 128 126 129
         132 131 130 132 130 133 136 135 134 136 134 137 139 133 138 139 138 140 141 132 133 141 133 142 143 137 134 143 134 144 147 146 145 147 145 148
         151 150 149 151 149 152 154 149 153 154 153 155 157 156 145 157 145 146 150 159 158 150 158 149 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 176 167 164 176 164 177 180 179 178 180 178 181 184 183 182 184 182 185 188 187 186 188 186 189
         191 190 178 191 178 179 194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 205 199 204 205 204 206 207 198 199 207 199 208
         209 203 200 209 200 210 213 212 211 213 211 214 217 216 215 217 215 218 220 215 219 220 219 221 223 222 211 223 211 212 216 225 224 216 224 215
         228 227 226 228 226 229 232 231 230 232 230 233 236 235 234 236 234 237 240 239 238 240 238 241 242 233 230 242 230 243 246 245 244 246 244 247
         250 249 248 250 248 251 254 253 252 254 252 255 257 256 244 257 244 245 260 259 258 260 258 261 264 263 262 264 262 57 267 266 265 267 265 268
         269 264 57 269 57 270 271 268 265 271 265 272 275 274 273 275 273 276 278 277 61 278 61 279 281 280 273 281 273 274 277 283 282 277 282 61
      </indices>
   </buffer>
</mesh>
