<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 04/02/2013 21:35 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Material:grass0.jpg">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value="textures/grass0.jpg"/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="372">
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 0 0.5 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc -0.25 0.5 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc -0.25 0.75 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 0 0.75 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.75 0.5 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 1 0.5 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 1 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.75 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.25 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.25 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.25 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.25 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.25 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.25 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.25 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.25 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.75 0.5 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 1 0.5 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 1 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.75 0.75 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 0 0.5 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc -0.25 0.5 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc -0.25 0.75 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 0 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.25 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.25 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.25 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.25 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.75 0.5 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 1 0.5 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 1 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.75 0.75 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 0 0.5 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc -0.25 0.5 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc -0.25 0.75 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 0 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 0 0.5 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc -0.25 0.5 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc -0.25 0.75 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 0 0.75 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.75 0.5 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 1 0.5 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 1 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.75 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.25 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.25 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.25 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.25 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.25 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.25 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.25 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.25 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.75 0.5 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 1 0.5 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 1 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.75 0.75 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 0 0.5 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc -0.25 0.5 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc -0.25 0.75 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 0 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.25 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.25 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.25 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.25 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.75 0.5 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 1 0.5 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 1 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.75 0.75 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 0 0.5 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc -0.25 0.5 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc -0.25 0.75 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 0 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
      </vertices>
      <indices indexCount="648">
         2 1 0 2 0 3 6 5 4 6 4 7 9 3 8 9 8 10 11 2 3 11 3 12 15 14 13 15 13 16 4 18 17 4 17 7
         21 20 19 21 19 22 25 24 23 25 23 26 28 22 27 28 27 29 30 21 22 30 22 31 34 33 32 34 32 35 36 26 23 36 23 37
         40 39 38 40 38 41 44 43 42 44 42 45 47 41 46 47 46 48 49 40 41 49 41 50 53 52 51 53 51 54 55 45 42 55 42 56
         59 58 57 59 57 60 63 62 61 63 61 64 67 66 65 67 65 68 70 65 69 70 69 71 73 72 57 73 57 58 66 75 74 66 74 65
         78 77 76 78 76 79 82 81 80 82 80 83 85 79 84 85 84 86 87 78 79 87 79 88 91 90 89 91 89 92 93 83 80 93 80 94
         97 96 95 97 95 98 101 100 99 101 99 102 104 98 103 104 103 105 106 97 98 106 98 107 110 109 108 110 108 111 112 102 99 112 99 113
         116 115 114 116 114 117 120 119 118 120 118 121 124 123 122 124 122 125 128 127 126 128 126 129 132 131 130 132 130 133 136 135 134 136 134 137
         140 139 138 140 138 141 144 143 142 144 142 145 148 147 146 148 146 149 152 151 150 152 150 153 156 155 154 156 154 157 160 159 158 160 158 161
         164 163 162 164 162 165 168 167 166 168 166 169 172 171 170 172 170 173 176 175 174 176 174 177 180 179 178 180 178 181 184 183 182 184 182 185
         188 187 186 188 186 189 192 191 190 192 190 193 195 189 194 195 194 196 197 188 189 197 189 198 201 200 199 201 199 202 203 193 190 203 190 204
         207 206 205 207 205 208 211 210 209 211 209 212 214 208 213 214 213 215 216 207 208 216 208 217 220 219 218 220 218 221 222 212 209 222 209 223
         226 225 224 226 224 227 230 229 228 230 228 231 233 227 232 233 232 234 235 226 227 235 227 236 239 238 237 239 237 240 241 231 228 241 228 242
         245 244 243 245 243 246 249 248 247 249 247 250 253 252 251 253 251 254 256 251 255 256 255 257 259 258 243 259 243 244 252 261 260 252 260 251
         264 263 262 264 262 265 268 267 266 268 266 269 271 265 270 271 270 272 273 264 265 273 265 274 277 276 275 277 275 278 279 269 266 279 266 280
         283 282 281 283 281 284 287 286 285 287 285 288 290 284 289 290 289 291 292 283 284 292 284 293 296 295 294 296 294 297 298 288 285 298 285 299
         302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311 314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323
         326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335 338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347
         350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359 362 361 360 362 360 363 366 365 364 366 364 367 370 369 368 370 368 371
      </indices>
   </buffer>
   <buffer>
      <material bmat="Material:checker0.png">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value="textures/checker0.png"/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="48">
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.3 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc 1.5 0.3 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 1.5 0.5 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc 0.5 0.5 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc 0 0.3 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 1 0.3 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 1 0.5 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 0 0.5 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 0.5 0.3 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc -0.5 0.3 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc -0.5 0.5 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 0.5 0.5 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc 0 0.3 
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc -1 0.3 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc -1 0.5 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 0 -0.5 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 1 -0.5 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc 1 0.5 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc 0 0.5 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 0 -0.5 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc -1 -0.5 
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc -1 0.5 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.3 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc 1.5 0.3 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 1.5 0.5 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc 0.5 0.5 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc 0 0.3 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 1 0.3 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 1 0.5 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 0 0.5 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 0.5 0.3 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc -0.5 0.3 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc -0.5 0.5 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 0.5 0.5 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc 0 0.3 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc -1 0.3 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc -1 0.5 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 0 -0.5 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 1 -0.5 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 1 0.5 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc 0 0.5 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 0 -0.5 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc -1 -0.5 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc -1 0.5 
      </vertices>
      <indices indexCount="72">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
      </indices>
   </buffer>
</mesh>
