<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 04/03/2013 10:59 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Material:checker0.png">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value="textures/checker0.png"/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="91">
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         -30 0 0 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.5 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.25 0.5 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.5 0.75 
         -30.000002 -0.5 -0.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 0 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         5 0 0 0.577349 0.577349 0.577319 ffcccccc 0.5 0.5 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 0.25 0.5 
         5 -0.5 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0.25 0.75 
         5.000002 -0.5 0 0.577349 -0.577319 0.577319 ffcccccc 0.5 0.75 
         4.999998 0 -0.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.75 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.75 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.5 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 0 0.5 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc -0.25 0.5 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc -0.25 0.75 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 0 0.75 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0.5 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0.5 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0.75 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0.75 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.75 0.5 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 1 0.5 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 1 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.75 0.75 
         -30.000002 -0.5 3.5 -0.577349 -0.577349 -0.577319 ffcccccc 0.499999 0.25 
         -29.999996 -0.5 4 -0.577319 -0.577349 0.577349 ffcccccc 0.500002 0 
         5.000002 -0.5 4 0.577349 -0.577349 0.577319 ffcccccc 18 0 
         5 -0.5 3.5 0.577349 -0.577349 -0.577349 ffcccccc 18 0.25 
         -30 0 3.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.25 
         4.999998 0 3.5 0.577319 0.577349 -0.577349 ffcccccc 18 0.25 
         5 0 4 0.577349 0.577349 0.577319 ffcccccc 18 0 
         -30 0 4 -0.577349 0.577349 0.577349 ffcccccc 0.5 0 
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.3 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc 1.5 0.3 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 1.5 0.5 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc 0.5 0.5 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc 0 0.3 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 1 0.3 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 1 0.5 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 0 0.5 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 0.5 0.3 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc -0.5 0.3 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc -0.5 0.5 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 0.5 0.5 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc 0 0.3 
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc -1 0.3 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc -1 0.5 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -1 2 -4 -0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -1 2 -2 -0.577349 -0.577349 0.577349 ffcccccc 0 -0.5 
         1 2 -2 0.577349 -0.577349 0.577349 ffcccccc 1 -0.5 
         1 2 -4 0.577349 -0.577349 -0.577349 ffcccccc 1 0.5 
         1 2.4 -4 0.577349 0.577349 -0.577349 ffcccccc 0 0.5 
         1 2.4 -2 0.577349 0.577349 0.577349 ffcccccc 0 -0.5 
         -1 2.4 -2 -0.577349 0.577349 0.577349 ffcccccc -1 -0.5 
         -1 2.4 -4 -0.577349 0.577349 -0.577349 ffcccccc -1 0.5 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc 0.5 0.3 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc 1.5 0.3 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 1.5 0.5 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc 0.5 0.5 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc 0 0.3 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 1 0.3 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 1 0.5 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 0 0.5 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 0.5 0.3 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc -0.5 0.3 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc -0.5 0.5 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 0.5 0.5 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc 0 0.3 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc -1 0.3 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc -1 0.5 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -23 2.6 -0.5 -0.577349 -0.577349 -0.577349 ffcccccc 0 0.5 
         -23 2.6 4 -0.577349 -0.577349 0.577349 ffcccccc 0 -0.5 
         -21 2.6 4 0.577349 -0.577349 0.577349 ffcccccc 1 -0.5 
         -21 2.6 -0.5 0.577349 -0.577349 -0.577349 ffcccccc 1 0.5 
         -21 2.7 -0.5 0.577349 0.577349 -0.577349 ffcccccc 0 0.5 
         -21 2.7 4 0.577349 0.577349 0.577349 ffcccccc 0 -0.5 
         -23 2.7 4 -0.577349 0.577349 0.577349 ffcccccc -1 -0.5 
         -23 2.7 -0.5 -0.577349 0.577349 -0.577349 ffcccccc -1 0.5 
      </vertices>
      <indices indexCount="144">
         2 1 0 2 0 3 6 5 4 6 4 7 9 3 8 9 8 10 11 2 3 11 3 12 15 14 13 15 13 16 4 18 17 4 17 7
         21 20 19 21 19 22 25 24 23 25 23 26 29 28 27 29 27 30 33 32 31 33 31 34 37 36 35 37 35 38 41 40 39 41 39 42
         45 44 43 45 43 46 49 48 47 49 47 50 53 52 51 53 51 54 57 56 55 57 55 58 61 60 59 61 59 62 65 64 63 65 63 66
         69 68 67 69 67 70 73 72 71 73 71 74 77 76 75 77 75 78 81 80 79 81 79 82 85 84 83 85 83 86 89 88 87 89 87 90
      </indices>
   </buffer>
</mesh>
