<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="irrlamb" Database="./irrlamb.tags">
  <Project Name="irrlamb" Path="irrlamb.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="irrlamb" ConfigName="Debug"/>
      <Project Name="irrlamb" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="irrlamb" ConfigName="Release"/>
      <Project Name="irrlamb" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
