<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="irrlamb" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/viewreplay.cpp"/>
    <File Name="../src/viewreplay.h"/>
    <File Name="../src/menu.cpp"/>
    <File Name="../src/menu.h"/>
    <File Name="../src/play.cpp"/>
    <File Name="../src/main.cpp"/>
    <File Name="../src/play.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="../bin/Debug/irrlamb" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../working" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand>rm -rf debug; mkdir debug; cd debug &amp;&amp; cmake -DCMAKE_BUILD_TYPE=Debug ../../</MakefileGenerationCommand>
        <ThirdPartyToolName>Other</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="../bin/Release/irrlamb" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../working" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand>rm -rf release; mkdir release; cd release &amp;&amp; cmake -DCMAKE_BUILD_TYPE=Release ../../</MakefileGenerationCommand>
        <ThirdPartyToolName>Other</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="engine">
    <File Name="../src/engine/interface.h"/>
    <File Name="../src/engine/physics.cpp"/>
    <File Name="../src/engine/level.h"/>
    <File Name="../src/engine/globals.cpp"/>
    <File Name="../src/engine/scripting.h"/>
    <File Name="../src/engine/camera.cpp"/>
    <File Name="../src/engine/replay.cpp"/>
    <File Name="../src/engine/config.cpp"/>
    <File Name="../src/engine/game.h"/>
    <File Name="../src/engine/constants.h"/>
    <File Name="../src/engine/save.cpp"/>
    <File Name="../src/engine/globals.h"/>
    <File Name="../src/engine/fader.cpp"/>
    <File Name="../src/engine/database.cpp"/>
    <File Name="../src/engine/random.h"/>
    <File Name="../src/engine/namespace.h"/>
    <File Name="../src/engine/level.cpp"/>
    <File Name="../src/engine/game.cpp"/>
    <File Name="../src/engine/log.h"/>
    <File Name="../src/engine/objectmanager.cpp"/>
    <File Name="../src/engine/input.cpp"/>
    <File Name="../src/engine/interface.cpp"/>
    <File Name="../src/engine/graphics.cpp"/>
    <File Name="../src/engine/campaign.cpp"/>
    <File Name="../src/engine/graphics.h"/>
    <File Name="../src/engine/filestream.h"/>
    <File Name="../src/engine/camera.h"/>
    <File Name="../src/engine/actiontypes.h"/>
    <File Name="../src/engine/input.h"/>
    <File Name="../src/engine/config.h"/>
    <File Name="../src/engine/audio.h"/>
    <File Name="../src/engine/fader.h"/>
    <File Name="../src/engine/log.cpp"/>
    <File Name="../src/engine/replay.h"/>
    <File Name="../src/engine/filestream.cpp"/>
    <File Name="../src/engine/state.h"/>
    <File Name="../src/engine/physics.h"/>
    <File Name="../src/engine/save.h"/>
    <File Name="../src/engine/objectmanager.h"/>
    <File Name="../src/engine/scripting.cpp"/>
    <File Name="../src/engine/audio.cpp"/>
    <File Name="../src/engine/database.h"/>
    <File Name="../src/engine/singleton.h"/>
    <File Name="../src/engine/campaign.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="irrb">
    <File Name="../src/irrb/CIrrBMeshWriter.h"/>
    <File Name="../src/irrb/CIrrBMeshWriter.cpp"/>
    <File Name="../src/irrb/CIrrBMeshFileLoader.cpp"/>
    <File Name="../src/irrb/CIrrBMeshFileLoader.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lua">
    <File Name="../src/lua/ltable.c"/>
    <File Name="../src/lua/ldump.c"/>
    <File Name="../src/lua/llex.h"/>
    <File Name="../src/lua/lfunc.h"/>
    <File Name="../src/lua/lstrlib.c"/>
    <File Name="../src/lua/ltable.h"/>
    <File Name="../src/lua/ldblib.c"/>
    <File Name="../src/lua/lparser.c"/>
    <File Name="../src/lua/lapi.c"/>
    <File Name="../src/lua/lmem.c"/>
    <File Name="../src/lua/liolib.c"/>
    <File Name="../src/lua/ldebug.c"/>
    <File Name="../src/lua/lopcodes.c"/>
    <File Name="../src/lua/llex.c"/>
    <File Name="../src/lua/lua.hpp"/>
    <File Name="../src/lua/lcode.h"/>
    <File Name="../src/lua/lvm.h"/>
    <File Name="../src/lua/lauxlib.h"/>
    <File Name="../src/lua/lfunc.c"/>
    <File Name="../src/lua/lualib.h"/>
    <File Name="../src/lua/loslib.c"/>
    <File Name="../src/lua/lzio.h"/>
    <File Name="../src/lua/lmathlib.c"/>
    <File Name="../src/lua/lobject.c"/>
    <File Name="../src/lua/lmem.h"/>
    <File Name="../src/lua/lundump.h"/>
    <File Name="../src/lua/loadlib.c"/>
    <File Name="../src/lua/ltablib.c"/>
    <File Name="../src/lua/llimits.h"/>
    <File Name="../src/lua/lvm.c"/>
    <File Name="../src/lua/print.c"/>
    <File Name="../src/lua/ldebug.h"/>
    <File Name="../src/lua/linit.c"/>
    <File Name="../src/lua/lundump.c"/>
    <File Name="../src/lua/lobject.h"/>
    <File Name="../src/lua/lbaselib.c"/>
    <File Name="../src/lua/lparser.h"/>
    <File Name="../src/lua/lauxlib.c"/>
    <File Name="../src/lua/lapi.h"/>
    <File Name="../src/lua/lua.h"/>
    <File Name="../src/lua/lstring.h"/>
    <File Name="../src/lua/lopcodes.h"/>
    <File Name="../src/lua/ltm.c"/>
    <File Name="../src/lua/ltm.h"/>
    <File Name="../src/lua/lgc.h"/>
    <File Name="../src/lua/luaconf.h"/>
    <File Name="../src/lua/lstate.h"/>
    <File Name="../src/lua/lzio.c"/>
    <File Name="../src/lua/ldo.c"/>
    <File Name="../src/lua/lstate.c"/>
    <File Name="../src/lua/lcode.c"/>
    <File Name="../src/lua/lstring.c"/>
    <File Name="../src/lua/ldo.h"/>
    <File Name="../src/lua/lgc.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="objects">
    <File Name="../src/objects/box.h"/>
    <File Name="../src/objects/sphere.cpp"/>
    <File Name="../src/objects/zone.h"/>
    <File Name="../src/objects/box.cpp"/>
    <File Name="../src/objects/player.h"/>
    <File Name="../src/objects/constraint.h"/>
    <File Name="../src/objects/collision.cpp"/>
    <File Name="../src/objects/constraint.cpp"/>
    <File Name="../src/objects/player.cpp"/>
    <File Name="../src/objects/orb.h"/>
    <File Name="../src/objects/orb.cpp"/>
    <File Name="../src/objects/collision.h"/>
    <File Name="../src/objects/template.h"/>
    <File Name="../src/objects/zone.cpp"/>
    <File Name="../src/objects/template.cpp"/>
    <File Name="../src/objects/cylinder.h"/>
    <File Name="../src/objects/object.h"/>
    <File Name="../src/objects/springjoint.h"/>
    <File Name="../src/objects/sphere.h"/>
    <File Name="../src/objects/springjoint.cpp"/>
    <File Name="../src/objects/cylinder.cpp"/>
    <File Name="../src/objects/object.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sqlite">
    <File Name="../src/sqlite/sqlite3ext.h"/>
    <File Name="../src/sqlite/sqlite3.c"/>
    <File Name="../src/sqlite/sqlite3.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="stb_vorbis">
    <File Name="../src/stb_vorbis/stb_vorbis.h"/>
    <File Name="../src/stb_vorbis/stb_vorbis.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tinyxml">
    <File Name="../src/tinyxml/tinyxml.cpp"/>
    <File Name="../src/tinyxml/tinyxmlparser.cpp"/>
    <File Name="../src/tinyxml/tinyxmlerror.cpp"/>
    <File Name="../src/tinyxml/tinyxml.h"/>
  </VirtualDirectory>
</CodeLite_Project>
