<?xml version="1.0"?>
<!-- Created 05/16/2010 23:30 by irrb v0.5 - "Irrlicht/Blender Exporter" -->
<irr_scene>
   <attributes>
      <string name="Name" value="root"/>
      <int name="Id" value="-1"/>
      <vector3d name="Position" value="0.000000, 0.000000, 0.000000"/>
      <vector3d name="Rotation" value="0.000000, 0.000000, 0.000000"/>
      <vector3d name="Scale" value="1.000000, 1.000000, 1.000000"/>
      <colorf name="AmbientLight" value="0.300000, 0.300000, 0.300000 1.000000"/>
      <bool name="AutomaticCulling" value="true"/>
      <bool name="DebugDataVisible" value="false"/>
      <bool name="IsDebugObject" value="false"/>
      <bool name="Visible" value="true"/>
   </attributes>
   <userData>
      <attributes>
         <string name="Exporter" value="irrb"/>
         <string name="Exporter.Version" value="0.5"/>
         <float name="Gravity" value="-9.800000"/>
         <int name="OccludesLight" value="0"/>
         <int name="Physics.Enabled" value="0"/>
      </attributes>
   </userData>
   <node type="mesh">
      <attributes>
         <string name="Name" value="tut_hill0"/>
         <int name="Id" value="-1"/>
         <vector3d name="Position" value="0.000000, 0.000000, 0.000000"/>
         <vector3d name="Rotation" value="0.000000, -0.000000, 0.000000"/>
         <vector3d name="Scale" value="1.000000, 1.000000, 1.000000"/>
         <bool name="Visible" value="true"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/tut_hill0.irrbmesh"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="light">
      <attributes>
         <string name="Name" value="Lamp"/>
         <int name="Id" value="-1"/>
         <vector3d name="Position" value="-5.623914, 27.080408, 31.681919"/>
         <vector3d name="Rotation" value="42.466415, -107.220764, 10.743672"/>
         <vector3d name="Scale" value="1.000000, 1.000000, 1.000000"/>
         <bool name="Visible" value="true"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <enum name="LightType" value="Point"/>
         <colorf name="AmbientColor" value="0.000000,0.000000, 0.000000, 1.000000"/>
         <colorf name="DiffuseColor" value="1.000000, 1.000000, 1.000000 1.000000"/>
         <colorf name="SpecularColor" value="1.000000,1.000000, 1.000000, 1.000000"/>
         <vector3d name="Attenuation" value="0.000000 0.050000 0.000000"/>
         <float name="Radius" value="1000.00"/>
         <bool name="CastShadows" value="true"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
</irr_scene>
